# spring-batch-demos

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scratch/: build.gradle
scratch/src/main/java/com/enlightendev/spring/batch/codegeeks/: Main.java
scratch/src/main/java/com/enlightendev/spring/batch/codegeeks/batch/: TradeBatchProcessor.java  TradeBatchReader.java  TradeBatchWriter.java
scratch/src/main/java/com/enlightendev/spring/batch/codegeeks/config/: BatchConfig.java
scratch/src/main/java/com/enlightendev/spring/batch/codegeeks/domain/: Trade.java
scratch/src/main/resources/: schema.sql  trades.csv
spring-batch-basic/: pom.xml
spring-batch-basic/src/main/java/com/enlightendev/spring/batch/: Main.java
spring-batch-basic/src/main/java/com/enlightendev/spring/batch/config/: BatchConfig.java
spring-batch-basic/src/main/java/com/enlightendev/spring/batch/domain/: Customer.java
spring-batch-basic/src/main/resources/: schema.sql
spring-batch-boot/: README.md  pom.xml
spring-batch-boot/src/main/java/com/enlightendev/spring/batch/: SpringBatchBootApplication.java
spring-batch-boot/src/main/java/com/enlightendev/spring/batch/config/: AppConfig.java  BatchConfig.java  CSVTransformBatchConfiguration.java  ImportStocksBatchJobConfiguration.java
spring-batch-boot/src/main/java/com/enlightendev/spring/batch/domain/: Person.java  Stock.java
spring-batch-boot/src/main/java/com/enlightendev/spring/batch/processors/: PersonItemProcessor.java  StockProcessor.java
spring-batch-boot/src/main/resources/: application.properties  schema.sql
spring-batch-boot/src/main/resources/data/: stocks.csv
spring-batch-boot/src/test/java/com/enlightendev/spring/batch/: SpringBatchBootApplicationTests.java
spring-batch-xml/: README.md  pom.xml
spring-batch-xml/src/main/java/com/enlightendev/spring/batch/: SpringBatchXmlApplication.java
spring-batch-xml/src/main/java/com/enlightendev/spring/batch/config/: ConfigBatch.java
spring-batch-xml/src/main/java/com/enlightendev/spring/batch/controller/: JobController.java
spring-batch-xml/src/main/java/com/enlightendev/spring/batch/jobs/: HelloWorld.java
spring-batch-xml/src/main/java/com/enlightendev/spring/batch/service/: JobLauncherService.java
spring-batch-xml/src/main/resources/: application.properties  helloWorld.xml  launch-context.xml
spring-batch-xml/src/test/java/com/enlightendev/spring/batch/: SpringBatchXmlApplicationTests.java
