<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enlightendev</groupId>
    <artifactId>spring-batch-demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring batch demos</name>
    <description>Demo projects for Spring Batch</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>spring-batch-boot</module>
        <module>spring-batch-xml</module>
    </modules>

    <developers>
        <developer>
            <id>jlamadrid</id>
            <name>Juan Lamadrid</name>
            <email>enlightendevio@gmail.com</email>
            <url>http://www.enlightendev.io</url>
        </developer>
    </developers>

    <dependencies>

    </dependencies>

</project>
